# Application bindings
$terminal = uwsm-app -- xdg-terminal-exec
$browser = omarchy-launch-browser

bindd = SUPER, RETURN, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER SHIFT, F, File manager, exec, uwsm-app -- nautilus --new-window
bindd = SUPER , B, Browser, exec, $browser
bindd = SUPER SHIFT, B, Browser (private), exec, $browser --private
bindd = SUPER, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER , N, Editor, exec, omarchy-launch-editor
bindd = SUPER SHIFT, T, Activity, exec, omarchy-launch-tui btop
bindd = SUPER SHIFT, D, Docker, exec, omarchy-launch-tui lazydocker
bindd = SUPER , SLASH, Passwords, exec, uwsm-app -- 1password
bindd = SUPER, d, Discord, exec, omarchy-launch-or-focus vesktop


bindd = SUPER SHIFT, A, AI, exec, omarchy-launch-webapp "https://aistudio.google.com"
bindd = SUPER, A, AI, exec, omarchy-launch-webapp "https://gemini.google.com/app"
bindd = SUPER, C, Calendar, exec, omarchy-launch-webapp "https://calendar.notion.so/"
bindd = SUPER SHIFT, G, Github, exec, omarchy-launch-webapp "https://github.com/"
bindd = SUPER, E, Email, exec, omarchy-launch-webapp "https://mail.google.com/mail/u/1"
bindd = SUPER, L, Linear, exec, omarchy-launch-webapp "https://linear.app/panday-team/team/PAN/all"

bind = SUPER SHIFT, M, movewindow, mon:DP-3
# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
