source = ~/.config/omarchy/current/theme/hyprlock.conf

background {
      monitor =
      color = $color
      path = ~/.config/omarchy/current/background
      blur_passes = 3
    
}

 animations {
     enabled = true
 }

 input-field {
     monitor =
     size = 250 , 60
     position = 0, 0
     halign = center
     valign = center

     inner_color = $inner_color
     outer_color = $outer_color
     outline_thickness = 2

     font_family = MesloLGM Nerd Font
     font_color = $font_color

     placeholder_text = Enter Password
     check_color = $check_color
     fail_text = <i>$PAMFAIL ($ATTEMPTS)</i>

     rounding = 0
     shadow_passes = 0
     fade_on_empty = false
 }

label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color= $font_color
  font_size = 24
  font_family = MesloLGM Nerd Font
  position = 0, 300
  halign = center
  valign = center
}
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%-I:%M")"
    color = $font_color
    font_size = 96
    font_family = MesloLGM Nerd Font

    position = 0, 200
    halign = center
    valign = center
}
