# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows
    gaps_in = 0
    gaps_out = 0
    float_gaps=0
    # Use master layout instead of dwindle
    # layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # inactive_opacity=1
    # active_opacity=1
    windowrule = opacity 1 0.96, class:.*
}
